# GMO API settings
gmo.api.base-url=https://api.coin.z.com
gmo.api.ws-url=wss://api.coin.z.com/ws/public/v1

# Bitflyer API settings
bitflyer.api.base-url=https://api.bitflyer.com
bitflyer.api.ws-url=wss://ws.lightstream.bitflyer.com/json-rpc 